# karate-maven-gradle

./: .classpath  .gitignore  .project  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml
src/main/java/org/company/: Order.java  OrderApplication.java  OrderController.java
src/main/resources/: logback-spring.xml
src/test/java/: KarateHook.java  KarateRunner.java  MockConfig.java  MockSpringMvcServlet.java  RPReporter.java  YamlPropertySourceFactory.java  karate-config.js  log4j2.properties  logback-test.xml
src/test/java/org/company/: OrderRunner.java  order.feature  ui.feature
src/test/resources/: application.yml  gatling-akka-default.conf  reportportal.properties
src/test/scala/org/company/: BaseSimulation.scala  Order.scala
